<!doctype html>
<html>
    <head>
        <title>Comparison Extension</title>
        <script src="../library/jquery-3.2.1.min.js?wmode=transparent"></script>
        <script src="../library/pdf.js"></script>
        <script src="comparePDF.js"></script>
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                background-color: black;
            }
 
            #originFileContainer, #yourFileContainer {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                display: none;
            }
 
            #yourFileContainer {
                opacity: .5;
            }
 
            .dashboard {
                position: fixed;
                background-color: white;
                width: 400px;
                box-shadow: 0 0 15px 2px lightgrey;
                padding: 10px;
                margin: 10px;
                z-index: 9999;
            }     
        </style>
    </head>
    <body>
        <div class="dashboard" draggable>
            <label title="Please input URL or the whole path of the origin file">Origin URL/Path: </label>
            <input id="originFile" type="file" />
            <br>
            <label title="Please input URL or the whole path of your file">Your URL/Path: </label>
            <input id="yourFile" type="file" />
 
            <fieldset>
                <legend>Control Panel:</legend>
                top:<br>
                <input id="yourFileTop" type="number" name="top" value="0"> px<br>
                left:<br>
                <input id="yourFileLeft" type="number" name="left" value="0"> px<br>
                Page Number:<br>
                <input id="pageNumber" type="number" name="pageNumber" min="1" value="1">&nbsp;<span></span> <br>
                Control Your PDF Only:<br>
                <input type="checkbox" id="yourPDFToggle"/>
                <input id="yourPageNumber" type="number" name="yourPageNumber" min="1" value="1" disabled="true">&nbsp;<span></span> <br>
                Zoom:<br>
                <input id="zoomCtrl" type="number" step="0.5" name="zoom" min="1" max="3" value="1"><br>
            </fieldset>
 
        </div>
 
        <div id="originFileContainer">
            <canvas></canvas>
        </div>
 
        <div id="yourFileContainer">
            <canvas></canvas>
        </div>
 
        <div id="some_container_div"></div>
    </body>
</html>